# jmeter-dubbo-plugin

./: .editorconfig  .gitignore  CNAME  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
jmeter-dubbo-core/: pom.xml
jmeter-dubbo-core/src/main/java/com/solsynx/jmeter/dubbo/: DubboSampleResult.java
jmeter-dubbo-core/src/main/java/com/solsynx/jmeter/dubbo/config/: RegistryTypeManager.java  RegistryTypeProvider.java
jmeter-dubbo-core/src/main/java/com/solsynx/jmeter/dubbo/context/: ServiceContext.java
jmeter-dubbo-core/src/main/java/com/solsynx/jmeter/dubbo/converter/: DubboSampleResultConverter.java
jmeter-dubbo-core/src/main/java/com/solsynx/jmeter/dubbo/core/: GenericDubbo.java
jmeter-dubbo-core/src/main/java/com/solsynx/jmeter/dubbo/gui/: DubboSamplerGui.java
jmeter-dubbo-core/src/main/java/com/solsynx/jmeter/dubbo/sampler/: DubboSampler.java
jmeter-dubbo-core/src/main/java/com/solsynx/jmeter/dubbo/utils/: JMeterUtils.java
jmeter-dubbo-core/src/main/resources/com/solsynx/jmeter/dubbo/: messages.properties  messages_zh_CN.properties
jmeter-dubbo-zookeeper/: pom.xml
jmeter-dubbo-zookeeper/src/main/assembly/: jar-with-dependencies.xml
jmeter-dubbo-zookeeper/src/main/java/com/solsynx/jmeter/dubbo/registry/zookeeper/: ZookeeperRegistryTypeProvider.java
