<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.solsynx</groupId>
    <artifactId>jmeter-dubbo-plugin</artifactId>
    <version>0.0.2</version>
  </parent>

  <artifactId>jmeter-dubbo-core</artifactId>
  <packaging>jar</packaging>

  <name>JMeter Dubbo Plugin :: Core</name>
  <description>Core functionality for JMeter Dubbo Plugin</description>

  <dependencies>
    <!-- JMeter Core -->
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_core</artifactId>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_http</artifactId>
      <version>${jmeter.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Dubbo -->
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo</artifactId>
    </dependency>
  </dependencies>

</project>
